<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>底部</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        .bot>ul {
            text-align: center;
            color: #777;
        }

        .bot>ul>li {
            font-size: 0.35rem;
            margin-bottom: 0.3rem;
        }

        .bot>ul>li a {
            color: #777;
        }

        .bot>ul>li a:hover {
            color: rgb(73, 184, 73);
        }

        .bot>ul>li:nth-child(3)>span {
            margin-right: 0.3rem;
        }

        .bot>ul>li:nth-child(4)>ul {
            display: flex;
            margin: 0 12%;
        }

        .bot>ul>li:nth-child(4)>ul>li {
            margin-right: 0.4rem;
            padding: 0.15rem;
            border: 0.01rem solid #ccc;
        }

        .bot>ul>li:nth-child(4)>ul>li>img {
            width: 0.4rem;
            height: 0.4rem;
            margin-right: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="bot">
        <ul>
            <li>
                <a>关于沪江</a> | <a>客服中心</a> | <a>诚聘英才</a>
                | <a>法律声明</a> | <a>联系我们</a> | <a>沪友故事</a> | <a>推广联盟</a>
            </li>
            <li>客服热线电话：4008-220-220 （9:00~22:00）</li>
            <li>
                <span>沪江教育科技（上海）股份有限公司 021-61125678</span><span><a>ICP认证：沪B2-20110096</a></span>
                <span>Copyright &copy;2019 沪江 All Rights Reserved.</span>
            </li>
            <li>
                <ul>
                    <li><img src="images/bot_1.jpg" alt="">网上有害信息举报专区</li>
                    <li><img src="images/bot_2.jpg" alt="">上海互联网举报中心</li>
                    <li><img src="images/bot_3.jpg" alt="">工商网监电子标识</li>
                    <li><img src="images/bot_4.jpg" alt="">上海网络报警平台</li>
                    <li><img src="images/bot_5.jpg" alt="">沪公网安备310115020000355号</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>